#Locators
popup_xpath=//*[local-name() ='svg']
holidayCruiseElement_xpath= //*[text()='Holiday Cruises']
searchOption_id=rciSearchHeaderIcon
searchTextBox_id=rciSearchInput
searchButton_id=rciSearchInputIcon
searchResultsToBeCompared_xpath=//*[@id='siteSearchApp']/div[1]/div/div[2]/div
DeckLink_linktext=Deck Plans | Rhapsody of the Seas | Royal Caribbean Cruises
Image_xpath=//*[@id="deckPlanComponent-716245856"]/img
selectViewDeckDropDown_id=deckDropdown
RoyalSuite_xpath=//*[contains(text(),'Royal Suit')]


#Text
SearchTextBoxText=Rhapsody of the Seas
NumberToBeComparedWithResults= 300000
ViewToBeSelecetedFromDropdown=Deck Eight
